{
  "fitbit": {
    "appUUID": "aaff0794-b706-4e61-bc43-79937fc134de",
    "appType": "app",
    "appDisplayName": "Golf GPS (WIP)",
    "iconFile": "resources/icon.png",
    "wipeColor": "#4caf50",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_location",
      "run_background",
      "access_exercise"
    ],
    "buildTargets": [
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Golf GPS (WIP)"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}
